upstream backend {
    server server:3000; # server est le nom du service, 3000 le port
    server server:3000;
    server server:3000; # Une ligne par instance
    #  Si tes serveurs écoutent sur des ports différents, spécifie-les
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend; # Passe au bloc upstream
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
    # ...
}