server {
    listen 80;
    server_name localhost; # Change this to your domain if you have one

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}